# TestPolicyGeneration

./: .project  pom.xml
src/main/java/com/virsec/webservices/rest/: TestPolicyGeneration.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: basicStyleSheet.css
src/main/webapp/js/: FileSelectLists.js  ProcessSelectLists.js  RegistrySelectLists.js  fileFunctionality.js  processFunctionality.js  registryFunctionality.js  validation.js
